<!--pages/personal/personal.wxml-->
<view class="personal">
  <view class="login">
    <image class="bg-image" src="../../images/myBackground@3x.png" background-size="cover"></image>
    <view class="user-info">
      <view class="user-info-nickname" bindtap="{{userName ? 'loginOut' : 'loginIn'}}">{{ userName ? userName : '点击登录'}}</view>
      <view class="user-info-phoneNo">{{ phoneNo ? phoneNo : ''}}</view>
      <image class="user-info-avatar" src="{{avatarUrl ? avatarUrl : '../../images/default-avatar@3x.png'}}" bindtap="{{userName ? 'loginOut' : 'loginIn'}}">
        <button open-type="getUserInfo"/>
      </image>
    </view>
  </view>
  <view class="address-manage" catchtap="showAddressManage">
    <text>回收地址</text>
    <image src="../../images/right-black.png"></image>
  </view>
  <view class="version-number" >
    <text>当前版本</text>
    <text>1.4.1</text>
  </view>
</view>
