<!--pages/authorize/authorize.wxml-->

<image class="imageAuthorize" src="../../images/loginAuthorize.png"></image>

<!-- <button class="btnAuthorize" type="default" open-type="getUserInfo" bindgetuserinfo="doLogin">微信用户一键登录</button> -->
<button class="btnAuthorize" type="default" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信用户一键登录</button>